//Задание 1:
for(let i=10;i<=50;i++){
    if(i%2===0){ 
        console.log(i);
    }
}

//Задание 2:

const mySelf = {
    name: 'Illia',
    surname: 'Kancheuski',
    age: 24,
    pets: false
};
 
//Задание 3:

const array = [
    'я в Симбирск,', //0
    'в трактире.', //1
    'с утра', //2
    'В ту же ночь', //3
    'Я остановился',//4
    'для закупки', //5
    'что и было поручено Савельичу.',//6
    'приехал',//7
    'где должен был',//8
    'нужных вещей',//9
    'отправился по лавкам',//10
    'пробыть сутки',//11
    'Савельич'//12
];
/*В ту же ночь приехал я в Симбирск, где должен был пробыть сутки для закупки нужных вещей,
    что и было поручено Савельичу. Я остановился в трактире. Савельич с утра отправился по лавкам*/
let result = `${array[3]} ${array[7]} ${array[0]} ${array[8]} ${array[11]} ${array[5]} ${array[9]}
${array[6]} ${array[4]} ${array[1]} ${array[12]} ${array[2]} ${array[10]}`;
console.log(result);

//Задание 4

const showNameSurname = (firstName, lastName) => {
    const fullName = `${firstName} ${lastName}`;
    console.log(fullName);
}
showNameSurname('Illia','Kancheuski');

//Задание 5

let num = 20;
while(num<=67){
    num++;
    if(num%2!=0){ 
        console.log(num);
    }
}
